# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='MarcusSports\Kernel'
APP_SECRET=a6ac6439db5a5ca3d07ccd7172c17c6e
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:root@app-mysql:3306/marcusSports"
DATABASE_URL_TEST="mysql://root:root@app-mysql:3306/marcusSportsTest"

